
NODE_ENV=development
NEXT_PUBLIC_FETCH_URL=https://delivercms.binarika.com/wpinternationalLeads/createNewLeadOffer_ZaGDLUs8i5WPpY3tHMjkrBaHUAhuzyCT9XfZWEMQ.php
NEXT_PUBLIC_HEADER_VALUE=r8QstXVySLDcCPbgHmx4xbPTgdMFNfjVD9a4pzRuTrjDMQyUpR7oJWNqA9ac
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51MCNJ7GphLlAPCZ8jcHt14TNsPj0iOxdYsztc7sQYqstD5Ra2jBLkpKCswwyoADBW9ctgVnYdHQMIaTmVqzolqjN00Ro9sVfXn
STRIPE_PRIVATE=sk_test_51MCNJ7GphLlAPCZ8Msi39jCz6k9nh2tD6Go7V7KNduKzIf0wsd7SsYO9FwnNKwr5zsFYkNWPcMp8gNqNnV5m0n4000I2s6ADfE
EMAIL=hello@unistor.co.uk
EMAIL_PASSWORD='#0rIR*8Ve7OG'
EMAIL_HOST=smtpout.secureserver.net
NEXT_PUBLIC_AFTER_STRIPE=https://delivercms.binarika.com/internationalLeads/stripe/paymentCompleted
NEXT_PUBLIC_API_URL=http://154.49.136.99:1344